{
    "name": "Copa America 2024 by CSR",
    "short_name": "Copa America 2024 by CSR",
    "start_url": "https://charlescsr.github.io/copa-america-24/",
    "theme_color": "#434648",
    "background_color": "#131418",
    "display": "standalone",
    "icons": [
        {
            "src": "/copa-america-24/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/copa-america-24/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
