<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 2 | Copa America 24</title>
<meta property="og:title" content="Day 2 | Copa America 24" />
<meta name="twitter:title" content="Day 2 | Copa America 24" />
<meta itemprop="name" content="Day 2 | Copa America 24" />
<meta name="application-name" content="Day 2 | Copa America 24" />
<meta property="og:site_name" content="Copa America 2024 by CSR" />

<meta name="description" content="Copa America 2024 by CSR">
<meta itemprop="description" content="Copa America 2024 by CSR" />
<meta property="og:description" content="Copa America 2024 by CSR" />
<meta name="twitter:description" content="Copa America 2024 by CSR" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/copa-america-24/posts/day-2/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/copa-america-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/copa-america-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/copa-america-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/copa-america-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-22T14:15:05&#43;0530 />
    <meta property="article:published_time" content=2024-06-22T14:15:05&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 2",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-22",
        "description": "",
        "wordCount":  371 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Copa America 24"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/copa-america-24/posts/day-2/">
    <link href="/copa-america-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/copa-america-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/copa-america-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/copa-america-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/copa-america-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/copa-america-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/copa-america-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/copa-america-24/site.webmanifest">

<meta name="msapplication-config" content="/copa-america-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/copa-america-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/copa-america-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/copa-america-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/copa-america-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/copa-america-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 2</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-22T14:15:05&#43;05:30" itemprop="datePublished"> 22 Jun 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#peru-v-chile">Peru v Chile</a></li>
    <li><a href="#match-reaction">Match Reaction</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-2">Day 2</h1>
<h2 id="peru-v-chile">Peru v Chile</h2>
<p><img alt="2d4acef630589703212dbe1c16436bd6.png" src="../2d4acef630589703212dbe1c16436bd6.png"></p>
<p>Boring. Wild shooting. The battle of the old pros still flying the flags end with a point. This was a match with so many old pros who were STILL playing for both these countries. And in the end, none of them could finish their chances because we only got a grand total of 5 shots on target. 4 from Peru and 1 from Chile which says to how stupid this game really was.</p>
<h2 id="match-reaction">Match Reaction</h2>
<p>I&rsquo;m resorting to this whenever I see a dud 0-0 from here on in.</p>
<p>We start with a long goal kick which found the winger on the right and his cross was cushioned but the Peru player couldn&rsquo;t take advantage of a mess up in the defense and the shot was horribly weak towards a 41 year old Claudio Bravo which is a crazy statement to say. The next one was a good cross from the center which was kept in and Lapadula who actually hit the weak shot from last time controlled it well through a ton of Chile bodies but his shot blazed over the bar. To make it even worse it was called out for a foul against the player. Chile got an opportunity when Peru were caught out playing from the back but Nunez(Not Darwin don&rsquo;t worry) took a pretty tame shot towards the goal but given he was under pressure I can understand it. There was another chance from Lapadula when he was left unmarked from a Peru corner but his shot wasn&rsquo;t timed right and Bravo was able to save it and hold onto it. There was a final chance from Brereton Diaz when a ball came in perfectly for him but he blazed over and that was kind of the theme of this match entirely. Too many off target shots.</p>
<h1 id="player-of-the-match---a-sanchez">Player of the Match - A. Sanchez</h1>
<p><img alt="f389d1551616bc113c0cf52ebaf535ab.png" src="../f389d1551616bc113c0cf52ebaf535ab.png"></p>
<p>I know for a fact he can always turn up for his national team despite what he does at club level. He was decent for Inter Milan in their Scudetto winning season. Had a okay game and was creating good chances but missed some as well. Best in a bad bunch I guess.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/peru-vs-chile/2031k6#4377170:tab=lineup">Fotmob</a></li>
</ul>
<p><img alt="54c155f4d8f0a137fdc602476fa80c2e.png" src="../54c155f4d8f0a137fdc602476fa80c2e.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/copa-america-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
